max connections = 10
exclude = lost+found/ .gitlab-ci.yml
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.rar *.7z *.mp3 *.jpg

[wordpress]
    path = /var/www/wordpress/
    comment = Site www.kor-iv.ru
    uid = apache
    gid = apache
    read only = no
    list = yes
    auth users = rsync_ilya
    secrets file = /etc/rsyncd.scrt
    #pre-xfer exec =
    #post-xfer exec =
    hosts allow = localhost 192.168.101.14 192.168.101.15
    hosts deny = *